<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TopContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="10dp"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/HeaderTextView"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"/>


    <farayan.commons.UI.DateTimePickerComponent
        android:id="@+id/Picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

    <Button
        android:id="@+id/SelectButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>