<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:background="@drawable/dialog_bg"
	android:gravity="center_horizontal"
	android:orientation="vertical">


	<TextView
		android:id="@+id/HeaderTextView"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#001641"
		android:gravity="center"
		android:textColor="#fff"/>

	<farayan.commons.UI.DateTimePickerComponent
		android:id="@+id/DatePicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/SelectDateButton"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#001641"
		android:text="انتخاب تاریخ"
		android:textColor="#fff"/>

</LinearLayout>