# android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  sabad-lint-baseline.xml
app/src/CafeBazaar/java/farayan/sabad/Services/: CafeBazaarVendor.kt  CafebazaarUpdateCheckerService.kt  UpdateModule.java
app/src/CafeBazaar/java/farayan/sabad/services/: CafeBazaarVendor.kt  CafebazaarUpdateCheckerService.kt  UpdateModule.java
app/src/CafeBazaar/res/values/: strings.xml
app/src/Explorer/res/values/: strings.xml
app/src/Farayan/java/farayan/sabad/services/: FarayanVendor.kt  ProviderModule.java
app/src/Farayan/res/values/: strings.xml
app/src/GooglePlay/java/farayan/sabad/Services/: GooglePlayVendorService.kt  UpdateModule.java
app/src/GooglePlay/java/farayan/sabad/services/: GooglePlayVendorService.kt  UpdateModule.java
app/src/GooglePlay/res/values/: strings.xml
app/src/Offline/res/values/: strings.xml
app/src/androidTest/java/farayan/sabad/: HomeFragmentTests.kt
app/src/debug/java/farayan/sabad/: FaraBankConstants.kt  SabadApp.java
app/src/debug/res/values/: strings.xml
app/src/debugExplorer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/farayan/sabad/: PriceUtility.kt  SabadConfigs.java  SabadConstants.java  SabadDatabase.java  SabadDependencies.kt  SabadDeps.kt  SabadModule.java  SabadPreferenceKeys.java  SabadTheApp.java  SabadTheApp.kt  SabadUtility.java  StringUtility.kt
app/src/main/java/farayan/sabad/commons/: Barcode.kt  CameraUsage.kt  ConditionalErrorMessage.kt  ExtractedBarcode.kt  Fixable.kt  InvoiceSummary.kt  ItemRich.kt  Text.kt
app/src/main/java/farayan/sabad/composables/: CategoriesCategoryOnlyComposable.kt  CategoriesCategoryPickedItem.kt  CategoriesCategoryRemoveItemComposable.kt  CategoriesCategoryWithItemsComposable.kt
app/src/main/java/farayan/sabad/constants/: BeepVibrateTypes.java  SabadFragmentEvents.java
app/src/main/java/farayan/sabad/contracts/: IVendorContract.kt  VendorUpdateProgress.kt  (+2 more)
app/src/main/res/drawable/: feedback_icon_bg_shape.xml  groups_item_container_bg_needed_shape.xml  groups_item_container_bg_optional_shape.xml  groups_item_container_bg_picked_shape.xml  ic_farabank_logo.xml  ic_noun_cashier.xml  ic_noun_community.xml  ic_noun_review_rate.xml  ic_noun_scan.xml  ic_sabad_white_24dp.xml  ic_sabad_white_512dp.xml  invoices_item_bg_selector.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_scan.xml  dialog_checkout_purchase.xml  dialog_group_form.xml  dialog_invoice_item_form.xml  dialog_invoice_item_form_compose.xml  fragment_home.xml  fragment_invoice.xml  fragment_invoices.xml  group_box_item.xml  group_home_item.xml  invoice_items_item.xml  invoices_item.xml  purchase_summary.xml  store_box_item.xml
app/src/main/res/menu/: home_menu.xml  invoice_menu.xml  main_menu.xml
app/src/main/res/values/: atrrs.xml  category_home_item_styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/maintenance/java/farayan/sabad/: SabadApp.java
app/src/maintenance/res/values/: strings.xml
app/src/release/java/farayan/sabad/: FaraBankConstants.kt  SabadApp.java
app/src/stage/java/farayan/sabad/: SabadApp.java
app/src/stage/res/values/: strings.xml
app/src/test/java/farayan/sabad/: HomeFragmentRobolectricTests.kt  PriceUtilityTest.kt
core/: build.gradle  google-services.json  sabad-core-lint-baseline.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
farabank-core/: build.gradle  farabank-core-lint-baseline.xml
farabank-core/src/main/: AndroidManifest.xml
farayan-commons/: build.gradle  farayan-commons-lint-baseline.xml  local.gradle.template
farayan-commons/src/main/: AndroidManifest.xml
farayan-commons/src/main/java/farayan/commons/: Action.java  ActionWith1Param.java  ActionWith2Param.java  ExtensionMethods.kt  FarayanBaseApp.java  FarayanBaseCoreActivity.java  FarayanBaseFragment.java  FarayanBaseFragmentActivity.java  FarayanBaseSupportActivity.java  FarayanBaseSupportFragment.java  FarayanUtility.java  IFragmentEvents.java  IValueProvider.java  MonthWeeks.java  OnPermissionRequestAnswered.java  Pair.java  PasswordCaseModes.java  PasswordProblems.java  PasswordSpecifications.java  PasswordUtility.java  Permissions.java  PersianCalendar.java  PersianCalendarUtils.java  PersianDateParser.java  PersianDateTime.java  PersianMonths.java  PersianPeriod.java  RateUtility.java  ResourceImageHtmlImageGetter.java  SimpleEnumBoxTextViewComponent.java  TextUtility.kt  Time.java  TimeZones.java  UpgradeAlarm.java  UpgradeBooted.java  UpgradeConnected.java  UpgradeResult.java  UpgradeUtility.java  WebResponse.java  WeekDays.java
farayan-commons/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
farayan-commons/src/main/res/drawable/: date_time_picker_part_header_background.xml  dialog_bg.xml  dialog_header_bg.xml  fcv_install_update_cancel_button.xml  fcv_install_update_ok_button.xml  fcv_wheel_bg_pink.xml  question_first_selector.xml  question_middle_selector.xml  question_ok_selector.xml  rate_not_now_selector.xml  rate_star_selector.xml
farayan-commons/src/main/res/drawable-mdpi/: currecy_box_display_picker_checkbox_bg.xml
farayan-commons/src/main/res/layout/: currency_box.xml  date_time_bottom_sheet.xml  date_time_dialog.xml  date_time_picker.xml  date_time_slider.xml  dialog_date.xml  dialog_date_picker.xml  dialog_question.xml  dialog_rate.xml  dialog_time.xml  enum_item.xml  rial_entry.xml  rial_item.xml  simple_text_view.xml  time_picker.xml
farayan-commons/src/main/res/values/: attrs.xml  attrs_common_text_input_layout.xml  attrs_entity_auto_complete_box.xml  attrs_rial_entry.xml  colors.xml  date_time_attrs.xml  date_time_box_attrs.xml  date_time_picker_attrs.xml  dimen.xml  strings.xml  styles.xml
farayan-commons/src/test/java/farayan/commans/: RialTests.java
farayan-commons/src/test/java/farayan/commons/: PersianDateTimeTest.java
(+394 files in other folders)
