buildscript {
    ext {
        numberEntryVersion = "1.0.2-SNAPSHOT"
        fontIconsVersion = "1.0.2"
        kotlinVersion = '1.8.10'
        hiltVersion = '2.44'
        farayanCommonsVersion = '0.1-SNAPSHOT'
        farabankVersion = '1.0.0-SNAPSHOT'
        lifecycleVersion = '2.8.1'
        camerax_stable_version = '1.3.4'

        //WHY?
        SabadExportInvoiceAction = "SabadExportInvoice"
        SabadExportInvoiceCategory = "SabadExportInvoice"
        SabadExportInvoiceKey = "Invoice"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath("com.android.tools:r8:8.3.37")
        classpath('com.google.guava:guava:30.1.1-jre')
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}