CREATE TABLE IF NOT EXISTS barcode (
    id INTEGER PRIMARY KEY,
    productId INTEGER NOT NULL,
    textual TEXT NOT NULL,
    format TEXT NOT NULL,
    bitmapResultPoints TEXT,
    bitmapScaleFactor INTEGER,
    bitmapFile TEXT,
    updated INTEGER NOT NULL,
    deleted INTEGER
);
insert:
INSERT OR REPLACE INTO barcode VALUES ?;

create:
INSERT INTO barcode
( productId,  textual,  format,  bitmapResultPoints,  bitmapScaleFactor,  bitmapFile, updated) VALUES
(:productId, :textual, :format, :bitmapResultPoints, :bitmapScaleFactor, :bitmapFile, unixepoch());

created:
SELECT * FROM barcode WHERE id = last_insert_rowid();

byBarcode:
SELECT * FROM barcode WHERE textual = :textual AND format = :format;

byProduct:
SELECT * FROM barcode WHERE productId = :productId;