CREATE TABLE IF NOT EXISTS barcode (
    id INTEGER PRIMARY KEY,
    productId INTEGER NOT NULL,
    textual TEXT NOT NULL,
    format TEXT NOT NULL,
    bitmapResultPoints TEXT,
    bitmapScaleFactor INTEGER,
    bitmapFile TEXT
);
insert:
INSERT OR REPLACE INTO barcode VALUES ?;

create:
INSERT INTO barcode (productId, textual, format, bitmapResultPoints, bitmapScaleFactor, bitmapFile) VALUES (:productId, :textual, :format, :bitmapResultPoints, :bitmapScaleFactor, :bitmapFile);

created:
SELECT * FROM barcode WHERE id = last_insert_rowid();

byBarcode:
SELECT * FROM barcode WHERE textual = :textual AND format = :format;

byProduct:
SELECT * FROM barcode WHERE productId = :productId;