CREATE TABLE IF NOT EXISTS invoiceItem (
    id INTEGER PRIMARY KEY,
    productId INTEGER NOT NULL,
    quantity TEXT NOT NULL,
    unitId INTEGER,
    packageWorth TEXT,
    packageUnit Text,
    currency TEXT NOT NULL,
    fee TEXT NOT NULL,
    discount TEXT,
    total TEXT,
    invoiceId INTEGER
);

current:
SELECT * FROM invoiceItem WHERE invoiceId IS NULL AND productId = :productId;

create:
INSERT INTO invoiceItem (productId,quantity,unitId,currency,fee,discount,total,packageWorth,packageUnit) VALUES (:productId,:quantity,:unitId,:currency,:fee,:discount,:total,:packageWorth,:packageUnit);

created:
SELECT * FROM invoiceItem WHERE id = last_insert_rowid();

byId:
SELECT * FROM invoiceItem WHERE id = :id;

update:
UPDATE invoiceItem SET quantity=:quantity, unitId=:unitId, currency=:currency, fee=:fee, discount=:discount, total=:total, packageWorth=:packageWorth,packageUnit=:packageUnit WHERE id = ?;

byProductAndNullInvoice:
SELECT * FROM invoiceItem WHERE productId = :productId AND invoiceId IS NULL;

delete:
DELETE FROM invoiceItem WHERE id = ?;