CREATE TABLE IF NOT EXISTS invoice (
    id INTEGER PRIMARY KEY,
    shop TEXT NOT NULL,
    moment INTEGER NOT NULL,
    itemsCount INTEGER NOT NULL,
    currency TEXT,
    subtotal TEXT,
    discount TEXT,
    payable TEXT,
    updated INTEGER NOT NULL,
    deleted INTEGER
);

create:
INSERT INTO invoice
( shop,  moment, itemsCount, currency, subtotal, currency, discount, discount, payable, updated) VALUES
(:shop, :moment,:itemsCount,:currency,:subtotal,:currency,:discount,:discount,:payable, unixepoch());

created:
SELECT * FROM invoice WHERE id = last_insert_rowid();

byId:
SELECT * FROM invoice WHERE id = :id;

all:
SELECT * FROM invoice ORDER BY moment DESC;