CREATE TABLE IF NOT EXISTS invoice (
    id INTEGER PRIMARY KEY,
    checkoutInstant INTEGER NOT NULL,
    itemsCount INTEGER NOT NULL,
    currency TEXT,
    subtotal TEXT,
    discount TEXT,
    payable TEXT,
    updated INTEGER NOT NULL,
    deleted INTEGER
);

create:
INSERT INTO invoice
( checkoutInstant, itemsCount, currency, subtotal, currency, discount, discount, payable, updated) VALUES
(:checkoutInstant,:itemsCount,:currency,:subtotal,:currency,:discount,:discount,:payable, unixepoch());

created:
SELECT * FROM invoice WHERE id = last_insert_rowid();

byId:
SELECT * FROM invoice WHERE id = :id;