import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS photo (
    id INTEGER PRIMARY KEY,
    productId INTEGER NOT NULL,
    pendingSync INTEGER AS Boolean,
    lastSynced INTEGER,
    path TEXT NOT NULL,
    position INTEGER NOT NULL,
    widthPixels INTEGER NOT NULL,
    heightPixels INTEGER NOT NULL,
    widthHeightRatio REAL NOT NULL,
    sizeInBytes INTEGER NOT NULL,
    type TEXT NOT NULL,
    updated INTEGER NOT NULL,
    deleted INTEGER
);

create:
INSERT INTO photo
( productId,  path,  position,  widthPixels,  heightPixels,  widthHeightRatio,  sizeInBytes,  type, updated) VALUES
(:productId, :path, :position, :widthPixels, :heightPixels, :widthHeightRatio, :sizeInBytes, :type, unixepoch());

created:
SELECT * FROM photo WHERE id = last_insert_rowid();

byProductAndPath:
SELECT * FROM photo WHERE productId = :productId AND path = :path;

byProduct:
SELECT * FROM photo WHERE productId = :productId;

all:
SELECT * FROM photo;