import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS productPhoto (
    id INTEGER PRIMARY KEY,
    productId INTEGER NOT NULL,
    pendingSync INTEGER AS Boolean,
    lastSynced INTEGER,
    path TEXT NOT NULL,
    position INTEGER NOT NULL,
    widthPixels INTEGER NOT NULL,
    heightPixels INTEGER NOT NULL,
    widthHeightRatio REAL NOT NULL,
    sizeInBytes INTEGER NOT NULL,
    type TEXT NOT NULL
);

create:
INSERT INTO productPhoto (productId, path, position, widthPixels, heightPixels, widthHeightRatio, sizeInBytes, type) VALUES (:productId, :path, :position, :widthPixels, :heightPixels, :widthHeightRatio, :sizeInBytes, :type);

created:
SELECT * FROM productPhoto WHERE id = last_insert_rowid();

byProductAndPath:
SELECT * FROM productPhoto WHERE productId = :productId AND path = :path;