import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS product (
    id INTEGER PRIMARY KEY,
    displayableName TEXT NOT NULL,
    queryableName TEXT NOT NULL,
    categoryId INTEGER NOT NULL,
    updated INTEGER NOT NULL,
    deleted INTEGER
);

insert:
INSERT OR REPLACE INTO product VALUES ?;

updateName:
UPDATE product SET displayableName = :displayableName, queryableName = :queryableName WHERE id = :id;

create:
INSERT INTO product
( displayableName, queryableName, categoryId, updated) VALUES
(:displayableName,:queryableName,:categoryId, unixepoch());

created:
SELECT * FROM product WHERE id = last_insert_rowid();

byIds:
SELECT * FROM product WHERE id IN :ids;

byId:
SELECT * FROM product WHERE id = :id;

all:
SELECT * FROM product;

byCategoryAndName:
SELECT * FROM product WHERE categoryId = :categoryId AND queryableName = :queryableName;

pickings:
SELECT * FROM product WHERE id IN (SELECT productId FROM item WHERE invoiceId IS NULL);

