<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ScanMenu"
        android:icon="@drawable/ic_noun_scan"
        android:iconTint="#fff"
        android:title="@string/Scan"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        tools:targetApi="o" />
    <item
        android:id="@+id/CheckoutMenu"
        android:icon="@drawable/ic_noun_cashier"
        android:title="@string/Checkout"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        tools:targetApi="o" />
</menu>