apply plugin: "com.android.library"
apply plugin: "maven-publish"
apply plugin: "kotlin-android"

android {
    namespace 'farayan.commons'
    lint {
        baseline = file("farayan-commons-lint-baseline.xml")
        lintOptions {
            abortOnError false
        }
    }
    useLibrary "org.apache.http.legacy"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    /**
     * توابع کمکی
     */
    api group: "commons-io", name: "commons-io", version: "2.8.0"
    api group: "org.apache.httpcomponents", name: "httpclient-android", version: "4.3.5.1"

    /**
     * برای تبدیل json به کلاس و برعکس
     */
    api "com.google.code.gson:gson:2.8.6"

    /**
     * برای ارتباط با پایگاه‌داده
     */
    api group: "com.j256.ormlite", name: "ormlite-core", version: "5.1"
    api group: "com.j256.ormlite", name: "ormlite-android", version: "5.1"


    /**
     * برای به دست آوردن نام دقیق دستگاه
     */
    api "com.jaredrummler:android-device-names:1.1.2"

    /**
     * برای تهیه آمار کاربران
     */
    //compile "com.google.android.gms:play-services-analytics:11.8.0"

    /**
     *
     */
    //api  "com.android.support:appcompat-v7:28.0.0"
    api "androidx.appcompat:appcompat:1.4.1"

    /**
     * برای استفاده از کلاس
     * Wheel
     */
    api "com.github.florent37:singledateandtimepicker:1.1.9"

    //api  "com.android.support:design:28.0.0"

    /**
     * برای فونت‌ها
     */
    //api  project(path: ":Calligraphy")
    api "io.github.inflationx:calligraphy3:3.1.1"
    api "io.github.inflationx:viewpump:2.0.3"

    /**
     * برای تاریخ
     */
    api "net.danlew:android.joda:2.9.9.1"
    api "org.apache.commons:commons-lang3:3.5"


    //implementation "info.androidhive:fontawesome:0.0.5"
    api "org.jetbrains:annotations:15.0"


    api "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    api "com.google.android.material:material:1.2.1"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'


    //implementation "com.github.behzadian:android-number-entry:$numberEntryVersion"
    //implementation project(path: ':number-entry')

}

afterEvaluate {
    publishing {
        publications {
            snapshot(MavenPublication) {
                from components.release
                groupId = "farayan.android.libs"
                artifactId = "farayan-commons"
                version = project.versionName
            }
        }

        repositories {
        }
    }
}